{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "bun-types"],
    "paths": {
      "@md-merger/*": ["./packages/cli/src/*"],
      "@md-merger/cli": ["./packages/cli/src/api.ts"]
    }
  },
  "include": ["packages/cli/src/**/*.ts", "packages/cli/tests/**/*.ts", "packages/opencode-plugin/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
