{
  "name": "@md-merger/opencode-plugin",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "files": ["src/", "defaults/"],
  "dependencies": {
    "md-merger": "link:md-merger",
    "@opencode-ai/plugin": "^1.0.0"
  },
  "scripts": {
    "prepublishOnly": "node -e \"const p=require('./package.json'); const root=require('../package.json'); p.dependencies['md-merger']='^' + root.version; require('fs').writeFileSync('./package.json', JSON.stringify(p, null, 2)+'\\n'); const {cpSync, existsSync} = require('fs'); if (existsSync('../defaults')) cpSync('../defaults', './defaults', {recursive:true}); else console.warn('defaults/ not found - skip copy')\""
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
