{
  "name": "@md-merger/opencode-plugin",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "files": ["src/", "defaults/"],
  "dependencies": {
    "md-merger": "workspace:*",
    "@opencode-ai/plugin": "^1.0.0"
  },
  "scripts": {
    "prepublishOnly": "node -e \"const {cpSync, existsSync} = require('fs'); if (existsSync('../defaults')) cpSync('../defaults', './defaults', {recursive:true}); else console.warn('defaults/ not found - skip copy')\""
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
